spring.application.name=board
server.servlet.encoding.force-response=true

#h2 DB, \uC6F9 \uCF58\uC194 \uC811\uADFC \uD5C8\uC6A9
#spring.h2.console.enabled=true

#\uB85C\uAE45 \uC124\uC815
#-\uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
#logging.level.org.hibernate.SQL=DEBUG
#-\uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
#logging.level.org.hibernate.type.descriptor.sql.BaseicBinder=TRACE

#JPA \uC124\uC815
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#\uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true

# -\uBC29\uC5B8 \uC124\uC815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#H2 DB URL \uACE0\uC815 \uC124\uC815
#spring.datasource.generate-unique-name=false
#spring.datasource.url=jdbc:h2:mem:testdb

#MySQl DB \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false&useUnicode=true&character_set_server=utf8mb4&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false&characterEncoding=utf8mb4&connectionCollation=utf8mb4&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false&useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000
#spring.datasource.initialization-mode=always  # Ensure the database is initialized every time
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
logging.level.root=debug
spring.sql.init.mode=always
#spring.sql.init.data-locations=data.sql


